<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Valentine's Day Invitation</title>
</head>
<body>
    <div class="container">
        <div id="gifHappy">
            <img id="gif1img" src="assets/images/michaelDancing.gif" alt="First bears">
        </div>
        <div id="gifBad" style="display: none;">
            <img src="assets/images/michaelAngry.gif" alt="Happy bears" style="width: 100%; height: 100%;">
        </div>
        <div id="gifBad2" style="display: none;">
            <img src="assets/images/michaelMoodDead.webp" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifBad3" style="display: none;">
            <img src="assets/images/thisIsTheWorst.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifBad4" style="display: none;">
            <img src="assets/images/michaelKiss.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifHappy2" style="display: none;">
            <img src="assets/images/jimHappy.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifHappy3" style="display: none;">
            <img src="assets/images/michaelWithGlasses.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifHappy4" style="display: none;">
            <img src="assets/images/beesly.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <div id="gifBad5" style="display: none;">
            <img src="assets/images/michaelSad.gif" alt="Happy bears" style="width: 100%;" height="100%">
        </div>
        <h1 id="question">Holi, ¿te gustaría salir conmigo?</h1>
        <div id="messageContainer" style="display: none;"></div>
        <button id="yesBtn">Sí</button>
        <button id="noBtn">No</button>
    </div>
    <script src="controller/script.js"></script>
</body>
</html>